<!DOCTYPE html>
<html>

  <style>

    
    .header {
        background-color: rgb(34, 197, 237);
        width: 100%;
        height: 11%;
        position: fixed;
        color: white;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .options {
            height: 100%;
            width: 20%;
            position: fixed;
            top:12%;
            left: 0;
            background-color: rgb(200, 241, 251);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: black;
            text-align: center;

        }

  </style>
  <body>
      
    <header class="header">
        <h1>Hospitality Stock System</h1>
        
    </header>
    

    <div id="leftPane" class="options">
        <br></br>
        <a href="#">View Inventory</a><br></br><br></br>
        <a href="#">Order Items</a><br></br><br></br>
        <a href="#">Report faulty/ missing item</a><br></br><br></br>
        <a href="#">Mailbox</a><br></br>
      </div>
      

    </script>

  </body>
</html>